# Parcial1PDM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parcial1samael/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial1samael/: MainActivity.kt  SculptureReviewerApplication.kt
app/src/main/java/com/example/parcial1samael/data/: DummyData.kt
app/src/main/java/com/example/parcial1samael/data/models/: SculptureModel.kt
app/src/main/java/com/example/parcial1samael/repository/: SculptureRepository.kt
app/src/main/java/com/example/parcial1samael/ui/: MainActivity.kt
app/src/main/java/com/example/parcial1samael/ui/sculpture/: InformationFragment.kt
app/src/main/java/com/example/parcial1samael/ui/sculpture/newsculpture/: CreateFragment.kt
app/src/main/java/com/example/parcial1samael/ui/sculpture/sculpturelist/: ListFragment.kt
app/src/main/java/com/example/parcial1samael/ui/sculpture/sculpturelist/recyclerview/: SculptureRecyclerViewAdapter.kt  SculptureRecyclerViewHolder.kt
app/src/main/java/com/example/parcial1samael/ui/sculpture/viewmodel/: SculptureViewModel.kt
app/src/main/res/layout/: fragment_create.xml  fragment_information.xml  fragment_list.xml  sculpture_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parcial1samael/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
