<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.parcial1samael.ui.sculpture.viewmodel.SculptureViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sculpture.InformationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Escultura"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/category_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="category"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@={viewmodel.name}"
                android:textColor="@color/black"
                android:textSize="44sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/qualification_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="qualification"
                android:text="@={viewmodel.material}"
                android:textColor="@color/black"
                android:textSize="@dimen/largeTextGap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/category_textview"
                app:layout_constraintTop_toTopOf="@+id/category_textview" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>
</layout>
